# JDAChallenge

./: README.md
.github/workflows/: test-workflow.yml
ImageProcessor/: .project  pom.xml
ImageProcessor/src/main/java/fgarzag/ImageProcessor/: App.java  ImageDownloader.java  MainApp.java
ImageProcessor/src/main/java/fgarzag/ImageProcessor/model/: Image.java
ImageProcessor/src/main/java/fgarzag/ImageProcessor/repository/: ImageRepository.java  ImageWebRepository.java  ImageWebRepositoryImpl.java
ImageProcessor/src/main/java/fgarzag/ImageProcessor/service/: ImageService.java  ImageServiceImpl.java
ImageProcessor/src/main/resources/: URLs.txt  URLs_2.txt
ImageProcessor/src/test/java/fgarzag/ImageProcessor/: AppTest.java  RepositoryTests.java  ServiceTests.java  SourceFileTests.java
